<!doctype html>
<html lang="en-us">
  <head>
    <title>[KNIGHTCTF] Knight Vault // Tzion</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tzion" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tzion0.github.io/css/main.min.e1fda2b3aeeaca02fa5b7c35a05438808bf1292a3bb0de84260054c1a9cf3aca.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[KNIGHTCTF] Knight Vault"/>
<meta name="twitter:description" content="Task source: https://github.com/Tzion0/CTF/tree/master/KnightCTF/2022/Knight%20Vault
By importing the ELF executable into Ghidra, we quickly noticed that the code will encode our input, store into a variable (We will call it temp by now) and looping through each character of temp to do final comparison with the encoded flag.
The encoding algorithm:
for (c = 0; inpt[c] != &#39;\0&#39;; c = c &#43; 1) { temp[c] = inpt[c] &#43; -10; if (temp[c] == &#39;A&#39;) { temp[c] = &#39;*&#39;; } } Now, let&rsquo;s see what&rsquo;s the encoded flag:"/>

    <meta property="og:title" content="[KNIGHTCTF] Knight Vault" />
<meta property="og:description" content="Task source: https://github.com/Tzion0/CTF/tree/master/KnightCTF/2022/Knight%20Vault
By importing the ELF executable into Ghidra, we quickly noticed that the code will encode our input, store into a variable (We will call it temp by now) and looping through each character of temp to do final comparison with the encoded flag.
The encoding algorithm:
for (c = 0; inpt[c] != &#39;\0&#39;; c = c &#43; 1) { temp[c] = inpt[c] &#43; -10; if (temp[c] == &#39;A&#39;) { temp[c] = &#39;*&#39;; } } Now, let&rsquo;s see what&rsquo;s the encoded flag:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tzion0.github.io/posts/knightctf2022-knight_vault/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-23T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://tzion0.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Tzion" /></a>
      <h1>Tzion</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Yet Another Infosec Blog, Enjoy!</p>
      <div class="app-header-social">
        
          <a href="https://twitter.com/Tzion0" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>My Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://github.com/Tzion0" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[KNIGHTCTF] Knight Vault</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 23, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://tzion0.github.io/tags/knightctf/">KNIGHTCTF</a>
              <a class="tag" href="https://tzion0.github.io/tags/rev/">REV</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="task-source">Task source:</h3>
<p><a href="https://github.com/Tzion0/CTF/tree/master/KnightCTF/2022/Knight%20Vault">https://github.com/Tzion0/CTF/tree/master/KnightCTF/2022/Knight%20Vault</a></p>
<p>By importing the ELF executable into Ghidra, we quickly noticed that the code will encode our input, store into a variable (We will call it temp by now) and looping through each character of temp to do final comparison with the encoded flag.</p>
<p>The encoding algorithm:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (c <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; inpt[c] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;\0&#39;</span>; c <span style="color:#f92672">=</span> c <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>    temp[c] <span style="color:#f92672">=</span> inpt[c] <span style="color:#f92672">+</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (temp[c] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;A&#39;</span>) {
</span></span><span style="display:flex;"><span>      temp[c] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;*&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Now, let&rsquo;s see what&rsquo;s the encoded flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>local_438 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x554569713c4a392a</span>;
</span></span><span style="display:flex;"><span>local_430 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x556a455d556b456f</span>;
</span></span><span style="display:flex;"><span>local_428 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x555a45455d553b63</span>;
</span></span><span style="display:flex;"><span>local_420 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x66375e5558454560</span>;
</span></span><span style="display:flex;"><span>local_418 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x5f2a59375e556f46</span>;
</span></span><span style="display:flex;"><span>local_410 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x735d44</span>;
</span></span></code></pre></div><p>After unpacking it, we will get:</p>
<pre tabindex="0"><code>*9J&lt;qiEUoEkU]EjUc;U]EEZU`EEXU^7fFoU^7Y*_D]s
</code></pre><p>My Approach to solve this is just simply reverse back the encoded flag. So we will loop through each character of encoded flag, then we will now <code>+ 10</code> instead of <code>- 10</code> and if any of those character matched <code>*</code>, we will change back to <code>A</code>.</p>
<h3 id="final-code">Final Code</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ct <span style="color:#f92672">=</span> list(<span style="color:#e6db74">&#39;*9J&lt;qiEUoEkU]EjUc;U]EEZU`EEXU^7fFoU^7Y*_D]s&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(len(ct)):
</span></span><span style="display:flex;"><span>    ct[x] <span style="color:#f92672">=</span> chr(ord(ct[x]) <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ct[x] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;*&#39;</span>:
</span></span><span style="display:flex;"><span>        ct[x] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;A&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join(str(i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> ct))
</span></span></code></pre></div><h3 id="flag">Flag</h3>
<pre tabindex="0"><code>4CTF{sO_yOu_gOt_mE_gOOd_jOOb_hApPy_hAc4iNg}
</code></pre><h4 id="note-the-flag-i-get-apparently-not-perfect-i-solve-it-by-replacing-some-characters-manually">Note: The flag i get apparently not perfect, i solve it by replacing some characters manually</h4>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
