<!doctype html>
<html lang="en-us">
  <head>
    <title>[K3RN3LCTF] Integrity Checker // Tzion</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.91.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tzion" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tzion0.github.io/css/main.min.e1fda2b3aeeaca02fa5b7c35a05438808bf1292a3bb0de84260054c1a9cf3aca.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[K3RN3LCTF] Integrity Checker"/>
<meta name="twitter:description" content="Task source: https://github.com/Tzion0/CTF/tree/master/K3RN3LCTF
Load the .jar file into Java bytecode editor, Recaf. We can see it pop out some error (We will deal with it later). Looking at this source code, we know that password length is 5 and it will call the function start with \u0000K3RN3L_CTF{{{{{{ with password as argument.
Apparently the calling function was the cause of error. Let&rsquo;s view its original class:
Right click class tab -&gt; Class Mode -&gt; Table We can see the Source file."/>

    <meta property="og:title" content="[K3RN3LCTF] Integrity Checker" />
<meta property="og:description" content="Task source: https://github.com/Tzion0/CTF/tree/master/K3RN3LCTF
Load the .jar file into Java bytecode editor, Recaf. We can see it pop out some error (We will deal with it later). Looking at this source code, we know that password length is 5 and it will call the function start with \u0000K3RN3L_CTF{{{{{{ with password as argument.
Apparently the calling function was the cause of error. Let&rsquo;s view its original class:
Right click class tab -&gt; Class Mode -&gt; Table We can see the Source file." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tzion0.github.io/posts/k3rn3lctf-integrity_checker/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-17T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://tzion0.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Tzion" /></a>
      <h1>Tzion</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Yet Another Infosec Blog, Enjoy!</p>
      <div class="app-header-social">
        
          <a href="https://twitter.com/Tzion0" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>My Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://github.com/Tzion0" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[K3RN3LCTF] Integrity Checker</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 17, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://tzion0.github.io/tags/k3rn3lctf/">K3RN3LCTF</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="task-source">Task source:</h3>
<p><a href="https://github.com/Tzion0/CTF/tree/master/K3RN3LCTF">https://github.com/Tzion0/CTF/tree/master/K3RN3LCTF</a></p>
<p>Load the .jar file into Java bytecode editor, Recaf. We can see it pop out some error (We will deal with it later). Looking at this source code, we know that password length is 5 and it will call the function start with <code>\u0000K3RN3L_CTF{{{{{{</code> with password as argument.<br>
<img src="_resources/img.png" alt="IMG"></p>
<p>Apparently the calling function was the cause of error. Let&rsquo;s view its original class:</p>
<pre tabindex="0"><code>Right click class tab -&gt; Class Mode -&gt; Table
</code></pre><p>We can see the <code>Source file.</code> is <code>Decryptor.java</code> indicate its original class name was <code>Decryptor</code>
<img src="_resources/img2.png" alt="IMG2"></p>
<p>After knowing the original class name, we can rename it.</p>
<pre tabindex="0"><code>On left side, right click class name -&gt; Rename to Decryptor
</code></pre><p>After that, we can take a look on <code>Decryptor</code> class. Apparently it is taking the class name <code>Decryptor</code> to convert to array then taking its first 5 characters, <code>throw9[0], throw9[1], throw9[2], throw9[3], throw9[4]</code> to XOR with specific bytes, <code>3, 0xC, 0x20, 5, 0x43</code> and compare with our password.</p>
<pre tabindex="0"><code>String throw8 = throw6[0].getClassName();
char[] throw9 = throw8.toCharArray();

if ((char)(throw9[0] ^ 3) != throw10[0] &amp;&amp; (char)(throw9[1] ^ 0xC) != throw10[1] &amp;&amp; (char)(throw9[2] ^ 0x20) != throw10[2] &amp;&amp; (char)(throw9[3] ^ 5) != throw10[3] &amp;&amp; (char)(throw9[4] ^ 0x43) != throw10[4]) {
	System.out.println(&quot;Your password input is invalid!&quot;);
    return &quot;INVALID PASSWORD!&quot;;
}
</code></pre><p>We can create a script to find then password:</p>
<pre tabindex="0"><code>#!/usr/bin/env python3

class_name = &quot;Decryptor&quot;
byte = [3, 0xC, 0x20, 5, 0x43]
xored = []

for i in range(5):
	xored.append(chr(ord(class_name[i]) ^ byte[i]))
	print(f&quot;{class_name[i]} -&gt; {xored[i]}&quot;)

print(&quot;Password : &quot; + &quot;&quot;.join(xored))
</code></pre><p><img src="_resources/img3.png" alt="IMG2"></p>
<p>Now we have found the password, go back to Recaf then click File -&gt; Export program and save it as .jar file.
Execute it with the password as argument to retrieve the flag:</p>
<pre tabindex="0"><code>$ java -Xverify:none -jar IntegrityCheck_out.jar GiCW:                                                        1 ⨯
Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
your flag: flag{H3LL0_YOU_KN0W_SOURC3_FIL3}
</code></pre><p>Special thanks to TheEasyPeasy assistance in this writeup. It won&rsquo;t be possible without him. Be sure to check out his writeup on solving this task using other tools with different ways:</p>
<p><a href="https://github.com/TheEasyPeasy/CTF-writeups/blob/main/k3rn3l4rmy-CTF2021/Kiddie%20Pool/Integrity%20Checker/README.md">https://github.com/TheEasyPeasy/CTF-writeups/blob/main/k3rn3l4rmy-CTF2021/Kiddie%20Pool/Integrity%20Checker/README.md</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
